stages:
     [
     -"check",
     -"test",
     -"build"]
check:
   stage: -"check"
   script:
      echo "find 0 err"
   tags:
      ["urlpingRunner"]
test:
   stage: -"test"
   script:
      echo "test successful"
   tags:
      ["urlpingRunner"]
build:
   stage: -"build"
   script:
      echo "build the app"
   tags:
      ["urlpingRunner"]
