stages:
     [
     -"check",
     -"test",
     -"build"]
check:
   stage: -"check"
   script:
      -echo "find 0 err"
   tags:
      ["azurevmci"]
test:
   stage: -"test"
   script:
      -echo "test successful"
   tags:
      ["azurevmci"]
build:
   stage: -"build"
   script:
      -echo "build the app"
   tags:
      ["azurevmci"]